!SceneAsset
Id: 8c6a228b-83ae-47cf-a203-5cb253e4a68b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4f4e2f32-9156-47e0-aeed-7ffa5c3f3f4d
        - ref!! afc8026f-f29e-4015-a50d-e4db9e59aa6b
        - ref!! 277d0316-5dd6-4f62-88e2-74871cc100c7
        - ref!! 4f0cf8ea-1fa0-4dab-9222-07e5a8b18a77
        - ref!! 06ddb546-ed11-4da1-8157-fd76e5424386
    Parts:
        -   Entity:
                Id: 06ddb546-ed11-4da1-8157-fd76e5424386
                Name: Sphere
                Components:
                    c85fbcf40832027482b96aefb02cde90: !TransformComponent
                        Id: 4b031160-48c3-4019-8121-977881c99326
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ab635f2e7a666084e58b927b1cde117f: !ModelComponent
                        Id: 874b39f7-17fd-46ce-a1de-0705385ceacc
                        Model: c3c26ae3-5713-4442-9363-d92f5ae3b693:Sphere
                        Materials: {}
                    2b5dd7662d51a621a857bb4dedb2f4d3: !MyGame.SphereController,MyGame
                        Id: 468ba80c-b696-48e7-8cae-066de5f5d56f
                        KeysLeft:
                            0972e83b06c0dc6a52253c7d77dca8ba: A
                        KeysRight:
                            3375fdc15cb4cc4ad39a19154beb19eb: D
                        KeysUp:
                            9acda2abce5a5aaeb6a0dab22cadc626: W
                        KeysDown:
                            bc548784b1a36db26d77856a2399deef: S
        -   Entity:
                Id: 277d0316-5dd6-4f62-88e2-74871cc100c7
                Name: Skybox
                Components:
                    3a5a552950920158530d4ee2e9868b78: !TransformComponent
                        Id: 4d6cbec8-bdea-4f70-b565-1c41ee46ff3e
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    aa4d858db77f430e7a356c4d6a4c896d: !BackgroundComponent
                        Id: d6c3bc72-037d-41e5-8bf7-b094d9842410
                        Texture: 9867045a-af5e-4c0d-91bf-ecb01311bdcc:Skybox texture
                    fc534af6caf80a9e4f22b2ab10ded538: !LightComponent
                        Id: e21be556-9933-4d1c-b401-7759a264e69d
                        Type: !LightSkybox
                            Skybox: 9459ea2e-2dce-4a9f-805a-f5199b1e4272:Skybox
        -   Entity:
                Id: 4f0cf8ea-1fa0-4dab-9222-07e5a8b18a77
                Name: Ground
                Components:
                    dd9d0a192f098b3d34c7bf956a459496: !TransformComponent
                        Id: 97852ad7-6632-4af6-9724-89a9e68b5ce4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    36dc90025c01a9eecd9c9d8d5bb0976d: !ModelComponent
                        Id: e8a8080a-c2c9-494b-9f64-ddfde1ab569a
                        Model: 18665c35-a1c7-4aed-808f-a59087ef5c88:Ground
                        Materials: {}
        -   Entity:
                Id: 4f4e2f32-9156-47e0-aeed-7ffa5c3f3f4d
                Name: Camera
                Components:
                    2e21a6c5fb5596b964887c948f5de8fc: !TransformComponent
                        Id: 3deee553-da8d-4907-9387-9323895c0cad
                        Position: {X: 0.0, Y: 20.0, Z: 0.0}
                        Rotation: {X: -0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c29893b0356e64cead1bcc2e915d751: !CameraComponent
                        Id: afa30989-2074-4dca-840c-3edc594846fc
                        Name: null
                        Projection: Perspective
                        Slot: 3d2a0566-2754-4a4e-90fb-671d34ce4f07
        -   Entity:
                Id: afc8026f-f29e-4015-a50d-e4db9e59aa6b
                Name: Directional light
                Components:
                    c5c696b8223ad11a189ac119366b49f5: !TransformComponent
                        Id: 5206decb-3ba6-4291-b7ef-cc741ec62ff6
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f6bffb6d491d1a1ba769756ce1fa4933: !LightComponent
                        Id: 5a41f1c3-9ca8-4abe-a4ab-fc93cc9646c2
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
