# MVU-Stride-Demo

./: LICENSE  README.md
BasicMvu/: MyGame.sln
BasicMvu/MyGame/: Events.cs  SphereController.cs
BasicMvu/MyGame.Core/: Game.fs  MyGame.Core.fsproj  Player.fs  Program.fs
BasicMvu/MyGame.MvuGame/: Library.fs  MyGame.MvuGame.fsproj
BasicMvu/MyGame.Windows/: MyGame.Windows.csproj  MyGameApp.cs
BasicMvu/MyGame/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
InitialProofOfConcept/: .editorconfig  MvuTest.sln
InitialProofOfConcept/MvuTest/: BasicCameraController.cs  DebugPhysicsShapes.cs  EntityCollision.cs  Events.cs  MvuTest.csproj  MvuTest.sdpkg  PlayerInput.cs
InitialProofOfConcept/MvuTest.MVU/: Ball.fs  Counter.fs  Events.fs  Game.fs  Helper.fs  Message.fs  MvuTest.MVU.fsproj
InitialProofOfConcept/MvuTest.Windows/: MvuTest.Windows.csproj  MvuTest.Windows.sdpkg  MvuTestApp.cs
InitialProofOfConcept/MvuTest/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
