<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1734" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1734" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Player.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGame\MyGame.csproj" />
  </ItemGroup>

</Project>
